{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stitchops-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "stitchops-react", "run", "dev", "--", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
